server.port=8443
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true
server.ssl.key-store=file:src/main/resources/server-certificate.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# Enable client authentication
server.ssl.client-auth=need