server.port=8443
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true
logging.level.org.apache.tomcat=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.ssl.client-auth=need
server.ssl.key-store=file:src/main/resources/server.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=file:src/main/resources/client.truststore
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12
server.ssl.key-alias=server
server.ssl.key-password=changeit